<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/background_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:elevation="3dp"
            android:text="Mreport"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="20sp"
            android:text="Connexion à l'api de votre aplication mreport"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Url de votre API"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:text="Exemple: http://mreport/api"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/etMainUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            android:hint="http://mreport/api"
            />

        <Button
            android:id="@+id/btnMainGetApi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Etablir la connexion"
            android:textColor="@color/white"
            android:enabled="false"
            />


    </LinearLayout>

</LinearLayout>